{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "types": ["./worker-configuration.d.ts", "vitest/globals"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx"
  },
  "include": ["src", "test", "scripts", "worker-configuration.d.ts"]
}
