{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "workbench",
  "main": "src/index.tsx",
  "assets": {
    "directory": "./public"
  },
  "preview_urls": true,
  "compatibility_date": "2026-07-21",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "workbench",
      "database_id": "28516f87-bfbc-435b-a2b8-faf0fbc07757",
      "migrations_dir": "migrations"
    }
  ],
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  // Billing remains disabled until the operator creates the primary and DLQ
  // queues, adds BILLING_EVENTS as both producer and consumer, supplies the
  // Stripe vars/secrets documented in README.md, and sets BILLING_ENABLED=1.
  "routes": [
    {
      "pattern": "usebench.dev",
      "custom_domain": true
    }
  ],
  "vars": {
    // Public base URL of the deployed dashboard (no trailing slash).
    "BASE_URL": "https://usebench.dev",
    // Set to "1" ONLY for local development: enables /auth/dev login bypass.
    "DEV_AUTH": "0",
    // GitHub App OAuth client id and public-page slug. GitHub setup is exposed
    // only when both values and GITHUB_APP_CLIENT_SECRET are configured.
    "GITHUB_APP_CLIENT_ID": "Iv23lilUGXsyhgZSEO7c",
    "GITHUB_APP_SLUG": "usebench-dev",
    // Better Auth social-login provider IDs. Matching client secrets are
    // Worker secrets; leave an ID empty to disable that provider.
    "AUTH_GOOGLE_CLIENT_ID": "954300387059-0v4nafpsmk23bn2fq5ofnhc1bvi16ipd.apps.googleusercontent.com",
    "AUTH_GITHUB_CLIENT_ID": "Ov23liuitknuTQX0id1m",
    // World ID 4.0 relying-party configuration from the Developer Portal.
    "WORLD_ID_APP_ID": "app_a325185f8cba6187f4584698df50f19c",
    "WORLD_ID_RP_ID": "rp_2cccf8f0f15eb633",
    "WORLD_ID_ACTION": "verify-account-1",
    "WORLD_ID_ENVIRONMENT": "production",
    // Production and staging may share a physical host. Their independent D1
    // schedulers must never allocate from overlapping host-port ranges.
    "SSH_PORT_RANGE_START": "30000",
    "SSH_PORT_RANGE_END": "39999",
    // Keep new sales closed until billing is explicitly re-enabled.
    "BILLING_ENABLED": "0",
    "STRIPE_LIVE_MODE": "1",
    "STRIPE_PRICE_PAID_MONTHLY": "price_1U3f8wGembqEGAYvewRGeKeE",
    "PAID_PLAN_MONTHLY_PRICE": "6",
    "PAID_PLAN_CURRENCY": "USD",
    "STRIPE_TAX_ENABLED": "1",
    "BILLING_GRACE_DAYS": "0",
    "BILLING_CHECKOUT_SESSION_MINUTES": "60"
  },
  "queues": {
    "producers": [
      {
        "binding": "BILLING_EVENTS",
        "queue": "usebench-billing-events"
      }
    ],
    "consumers": [
      {
        "queue": "usebench-billing-events",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 10,
        "dead_letter_queue": "usebench-billing-events-dlq"
      }
    ]
  },
  "env": {
    "staging": {
      "name": "workbench-staging",
      "assets": {
        "directory": "./public"
      },
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "workbench-staging",
          "database_id": "6b72f277-2029-45ef-848c-f6df95a8a62b",
          "migrations_dir": "migrations"
        }
      ],
      "triggers": {
        "crons": ["*/5 * * * *"]
      },
      "routes": [
        {
          "pattern": "staging.usebench.dev",
          "custom_domain": true
        }
      ],
      "vars": {
        "BASE_URL": "https://staging.usebench.dev",
        "DEV_AUTH": "0",
        // Provider applications are opt-in for staging. Add staging callback
        // URLs before setting an ID and its environment-specific secret.
        "GITHUB_APP_CLIENT_ID": "",
        "GITHUB_APP_SLUG": "",
        "AUTH_GOOGLE_CLIENT_ID": "",
        "AUTH_GITHUB_CLIENT_ID": "",
        // Staging reuses the production World ID application and relying
        // party. Only the action is separated between deployments.
        "WORLD_ID_APP_ID": "app_a325185f8cba6187f4584698df50f19c",
        "WORLD_ID_RP_ID": "rp_2cccf8f0f15eb633",
        "WORLD_ID_ACTION": "verify-account-staging",
        "WORLD_ID_ENVIRONMENT": "production",
        "SSH_PORT_RANGE_START": "40000",
        "SSH_PORT_RANGE_END": "49999",
        // Keep staging sales closed until billing is explicitly re-enabled.
        "BILLING_ENABLED": "0",
        "STRIPE_LIVE_MODE": "0",
        "STRIPE_PRICE_PAID_MONTHLY": "price_1U3PHkGR5QgQQ8VfOxsxUVuG",
        "PAID_PLAN_MONTHLY_PRICE": "6",
        "PAID_PLAN_CURRENCY": "USD",
        "STRIPE_TAX_ENABLED": "0",
        "BILLING_GRACE_DAYS": "0",
        "BILLING_CHECKOUT_SESSION_MINUTES": "60"
      },
      "queues": {
        "producers": [
          {
            "binding": "BILLING_EVENTS",
            "queue": "usebench-staging-billing-events"
          }
        ],
        "consumers": [
          {
            "queue": "usebench-staging-billing-events",
            "max_batch_size": 10,
            "max_batch_timeout": 5,
            "max_retries": 10,
            "dead_letter_queue": "usebench-staging-billing-events-dlq"
          }
        ]
      }
    }
  }
  // Secrets (set via `wrangler secret put <NAME>`):
  //   BETTER_AUTH_SECRET       — high-entropy Better Auth cookie/token secret
  //   CREDENTIAL_MASTER_KEY    — base64 32-byte key (npx tsx scripts/genkeys.ts)
  //   WORKER_RPC_PRIVATE_KEY   — base64 Ed25519 private key for daemon RPC signing
  //   INVITE_ADMIN_SECRET      — high-entropy bearer secret used only by the
  //                              admin invite-generation script/endpoint
  //   FLEET_ADMIN_SECRET       — separate high-entropy bearer secret used only
  //                              by infra/hostctl.sh and the fleet admin API
  //   GITHUB_APP_CLIENT_SECRET — GitHub App client secret (optional; requires
  //                              GITHUB_APP_CLIENT_ID and GITHUB_APP_SLUG)
  //   AUTH_GOOGLE_CLIENT_SECRET — Google OAuth secret (paired with client ID)
  //   AUTH_GITHUB_CLIENT_SECRET — GitHub OAuth secret (paired with client ID)
  //   WORLD_ID_SIGNING_KEY      — World ID 4.0 RP signing key
  //   STRIPE_SECRET_KEY         — Stripe API key used only by server-side Billing calls
  //   STRIPE_WEBHOOK_SECRET     — signing secret for /api/stripe/webhook
}
