{
  "name": "codestation",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "dev:worker": "npm run dev -w apps/worker",
    "dev:daemon": "npm run dev -w apps/daemon",
    "deploy": "bash ./deploy.sh",
    "deploy:worker": "npm run deploy -w apps/worker",
    "deploy:dry-run": "bash ./deploy.sh --dry-run"
  }
}
